<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>io.xunyss.commons</groupId>
	<artifactId>commons-base</artifactId>
	<version>0.5.5-RELEASE</version>
	<packaging>jar</packaging>

	<name>commons-base</name>
	<description>commons-base</description>
	
	<properties>
		<!-- server's id of setting.xml (for github deploy plugin) -->
		<github.global.server>github</github.global.server>
		<!-- github infos -->
		<deploy.user.name>xunyss</deploy.user.name>
		<deploy.repo.name>commons</deploy.repo.name>
		<deploy.branch.name>mvn-repo</deploy.branch.name>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<distributionManagement>
		<repository>
			<id>internal.repo</id>
			<name>Temporary Staging Repository</name>
			<url>file://${project.build.directory}/${deploy.branch.name}</url>
		</repository>
	</distributionManagement>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
			<!--
				# command: mvn deploy
				# add server info to maven settings.xml
					<server>
						<id>[${github.global.server}]</id>
						<username>[github login id]</username>
						<password>[PASSWORD]</password>
					</server>
			-->
			<plugin>
				<groupId>com.github.github</groupId>
				<artifactId>site-maven-plugin</artifactId>
				<configuration>
					<message>${project.name}-${project.version} maven deploy</message>
					<noJekyll>true</noJekyll>
					<merge>true</merge><!-- true: keep version history -->
					<outputDirectory>${project.build.directory}/${deploy.branch.name}</outputDirectory><!-- (local directory: pom.xml/distributionManagement/repository/url) -->
					<branch>refs/heads/${deploy.branch.name}</branch><!-- (github repository branch) -->
					<includes>
						<include>**/*</include>
					</includes>
					<repositoryOwner>${deploy.user.name}</repositoryOwner><!-- github login id -->
					<repositoryName>${deploy.repo.name}</repositoryName><!-- github repository name -->
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>site</goal>
						</goals>
						<phase>deploy</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
</project>
